spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://database-1.cvqmi43jjtdb.us-east-1.rds.amazonaws.com/db_odonto?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=senai127

#spring.datasource.url=jdbc:mysql://ec2-35-173-245-4.compute-1.amazonaws.com/db_odonto?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=senai127

spring.datasource.url=jdbc:mysql://localhost/db_odonto?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.ddl-auto=update